<!-- <html>

    <head>
    
        <title>Plans And Pricing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="planspricing.css">
                
        
    
    </head> -->
	
	  
                
<!------------------------------------------------Form coding--------------------------------------------------------------------->
                
                
                <div id="formContent">
              <!-- Tabs Titles -->
          
              <!-- Icon image -->
              <!-- <div class="fadeIn first">
                <img src="image/login.svg" id="icon" alt="User Icon" />
              </div>-->
          
              <!-- Registration Form -->
              <form>
			  
			  

                    <div class="table-responsive text-nowrap">
                        <!--Table-->
                        <table class="table table-striped">
                
                          <!--Table head-->
                           <thead>
                             <tr>
                              <th scope="row"></th>
                              <th scope="row">Plan Description</th>
                          
                              <th scope="row"> No. Of Queries</th>
                              <th scope="row"> Plan Validity Days</th>
                              <th scope="row"> Plan Value</th>
                             </tr>
                          </thead>
                          <!--Table head-->
                
                          <!--Table body-->
                          <tbody id="mytable">
                       
                          </tbody>
                      
                        </table>
                        <!--Table-->
                      </div>
                     
              </form>
              <!-- Remind Passowrd -->
             
          
            </div>
                
                
                
                
                
                
              
                    
                   
            
                </div>
                
            </div>
                 
    