<!-- <head>

    <title>SAPage</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="sapage.css">





</head> -->

<div class="info">
    <p>Sentiment Analysis</p>

    <div class="messageBox">

        <form>

            <div class="form-group">

                <textarea class="form-control rounded-0" id="comment" name="comment" rows="7" cols="55"></textarea>
            </div>


        </form>

        <!-- code to add subscriber-code  -->
        <div>

            <!-- <input type="text" id="subscribeCode" name="subscribeCode"/> -->
        </div>




        <div class="row">


            <input type="submit" id="btnSubmit" class="upload_button hover" value="Submit" onclick="dashBoard()"
                disabled>

            <input type="submit" class="upload_button hover" value="Reset" onclick="reset()">




        </div>
        <div>
            <br><span id="commentResponse"></span></br>
            <span id="src_lang"></span></br>
            <span id="trs_text"></span></br>

        </div>



    </div>



    <div class="uploadDocument">

        <form method=POST id="uploadForm" enctype=multipart/form-data
            style="width: 400px; height: 150px; margin-left: 70px; margin-top: 80px;">
            <div id="file_upload">
                <label for="myfile">Select a file:</label>
                <input type="file" id="myfile" name="myfile"><br><br>
            </div>
            <div class="d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="spinner-border d-none" id="spinner"
                        style="width: 3rem; height: 3rem;margin-left: 80px; margin-top:-50;" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="row d-none" id="spinner_message">
                    <strong>Please wait while file is processing....</strong>
                </div>
            </div>
        </form>



        <div class="row">

            <input type="submit" id="btnUpload" class="upload_button hover" value="Upload" onclick="uploadFile()"
                style=" margin-top: -30px; margin-left: 20px;">
            <input type="submit" id="btnDownload" class="upload_button hover" value="Download" onclick="download()"
                style=" margin-top: -75px; margin-left: 220px;">
        </div>

        <div style="margin-left: 20px;">
            <br>
            <span id="msg"></span></br>
            <span id="filename"></span></br>
        </div>
    </div>
</div>


