<!-- <html>

<head>

    <title>Update Profile</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="newprofileupdate.css">

</head>
 -->

<!------------------------------------------------Form coding--------------------------------------------------------------------->

<div ng-controller="updateprofileController" data-ng-init="init()">
<div class="wrapper2">
    <!-- Tabs Titles -->

    <!-- Icon image -->
    <div class="fadeIn first">
        <img style=" margin-left: 180px;margin-top:-20px;" src="image/login.svg" id="icon" alt="User Icon" />
    </div>
    <br>
    <!-- Registration Form -->

    <div class="form">
        <div class="inputfield">
            <label>First Name</label>
            <input type="text" ng-model="firstname" class="input" placeholder="Enter first name">
        </div>

        <div class="inputfield">
            <label>Last Name</label>
            <input type="text" ng-model="lastname" class="input" placeholder="Enter last name">
        </div>

        <div class="inputfield">
            <label>Email</label>
            <input type="text" ng-model="email" class="input" placeholder="Enter email" readonly>

        </div>

        <div class="inputfield">
            <label>Mobile</label>
            <input type="number" ng-model="mobile" class="input" placeholder="Enter mobile number">

        </div>

        <div class="inputfield">
            <label>Country</label>
            <div class="custom_select">
                <select ng-model="country" style="text-align: center">
                    <option value="" selected disabled>--Please choose an option--</option>
                    <option data-ng-repeat="t in countrylist" value="{{t.name}}">{{t.name}}</option>
                </select>
            </div>
        </div>

       <div class="span_class" style="margin-left: 150px;">
            <span ng-model="update_msg" class="span_class" ng-style="{'color': 'blue'}">{{msg}}</span>
        </div>
      
        <div class="inputfield">
            <input type="button" id="updateBtn" value="Update" class="btn-editprofile" ng-click ="submitUpdateProfile()" style=" margin-left: 140px;">
        </div>



    </div>
    <!-- Remind Passowrd -->


</div>

</div>