<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/login.css">  
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    
      <script src="js/oca.js"></script>
    </head>
    <body>
        <div class="wrapper fadeInDown">
            <div id="formContent">
              <!-- Tabs Titles -->
          
              <!-- Icon -->
              <div class="fadeIn first">
                <img src="image/login.svg" id="icon" alt="User Icon" />
              </div>
          
              <!-- Login Form -->
              <form>
                <input type="text" id="email" class="fadeIn second" name="email" placeholder="Email" autocomplete="off">
                <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" autocomplete="off">
               
                <input type="button" id="btn" class="fadeIn fourth" value="Login" onclick="login()">
                 <br>
                <span id="loginMsg"></span>
              </form>
          
              <!-- Remind Passowrd -->
              <div id="formFooter">
                <div class="md-col-2">
                <a class="underlineHover" href="javascript:forgotPasswordPage()">Forgot Password?</a>
              </div>
              <div class="md-col-2">
                <a class="underlineHover" href="javascript:redirectRegisterPage()">Create Account</a>
              </div>
            </div>
            </div>
          </div>
    </body>
 </html>           