<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/login.css">  		
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="js/oca.js"></script>
    
    </head>
    <body onload="getCountries();buttonState()">
        <div class="wrapper fadeInDown">
            <div id="formContent">
              <!-- Tabs Titles -->
          
              <!-- Icon -->
              <div class="fadeIn first">
                <img src="image/login.svg" id="icon" alt="User Icon" />
              </div>
          
              <!-- Registration Form -->
              <form>
                <input type="text" id="firstname" class="fadeIn second" name="firstname" placeholder="First Name" autocomplete="off" >
                <span id="firstnameMsg"></span>
                <input type="text" id="lastname" class="fadeIn third" name="lastname" placeholder="Last Name" autocomplete="off">
                <span id="lastnameMsg"></span>
                <input type="text" id="email" class="fadeIn second" name="email" placeholder="Email" autocomplete="off">
                <span id="emailMsg"></span>
                <input type="password" id="pass" class="fadeIn second" name="password" placeholder="Password" autocomplete="off" data-toggle="popover" data-placement="right" data-trigger="focusout">
                <span id="passMsg"></span>
                <input type="password" id="confpass" class="fadeIn second" name="password" placeholder="Confirm Password" autocomplete="off">
                <span id="confPassMsg"></span>
                <input type="text" id="mobile" class="fadeIn second" name="mobile" placeholder="Mobile" autocomplete="off">
                <span id="mobileMsg"></span>
                <select class="select-country" id="country">
                    <option class="hidden"  selected disabled>Country</option>
                    <option>India</option>
                    <option>USA</option>
                </select>
                
                <span id="registerMsg"></span>
                <br>
                <input type="button" id="btn" class="fadeIn fourth" value="Register" onclick="register()">
                  
               
              
                
              </form>
             
            </div>
          </div>
    </body>
 </html>           